# FoodTrace_Back_dev

./: .gitignore  README.md  pom.xml
foodtrace-auth/: pom.xml
foodtrace-auth/foodtrace-auth-base-dao/: pom.xml
foodtrace-auth/foodtrace-auth-base-dao/src/main/java/com/yuan/foodtrace/auth/dao/: CompanyBaseMapper.java  CompanyRecordDynamicSqlSupport.java  FarmBaseMapper.java  FarmRecordDynamicSqlSupport.java  UserBaseMapper.java  UserRecordDynamicSqlSupport.java  VehicleBaseMapper.java  VehicleRecordDynamicSqlSupport.java  WorkerBaseMapper.java  WorkerRecordDynamicSqlSupport.java
foodtrace-auth/foodtrace-auth-base-dao/src/main/java/com/yuan/foodtrace/auth/entity/: CompanyRecord.java  FarmRecord.java  UserRecord.java  VehicleRecord.java  WorkerRecord.java
foodtrace-auth/foodtrace-auth-base-dao/src/main/resources/: generatorConfig.xml
foodtrace-auth/foodtrace-auth-core/: pom.xml
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/annotation/: AdminToken.java  PassToken.java  UserLoginToken.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/constant/: ResultCode.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/controller/: Test1.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/controller/api/: AccountApi.java  CompanyApi.java  EChartsApi.java  FarmApi.java  UserApi.java  VehicleApi.java  WorkerApi.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/controller/impl/: AccountController.java  CompanyController.java  EChartsController.java  FarmController.java  UserController.java  VehicleController.java  WorkerController.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/domain/: Result.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/domain/command/: AccountDeleteCommand.java  AccountInsertCommand.java  AccountUpdateCommand.java  CompanyDeleteCommand.java  CompanyInsertCommand.java  CompanyUpdateCommand.java  FarmDeleteCommand.java  FarmInsertCommand.java  FarmUpdateCommand.java  VehicleDeleteCommand.java  VehicleInsertCommand.java  VehicleUpdateCommand.java  WorkerDeleteCommand.java  WorkerInsertCommand.java  WorkerUpdateCommand.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/dto/: FarmDTO.java  Result.java  UserDTO.java  VehicleDTO.java  WorkerDTO.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  ResponseResultHandler.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/mapper/: AccountMapper.java  CompanyMapper.java  FarmMapper.java  UserMapper.java  VehicleMapper.java  WorkerMapper.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/service/: AccountService.java  CompanyService.java  FarmService.java  TokenService.java  UserService.java  VehicleService.java  WorkerService.java
foodtrace-auth/foodtrace-auth-core/src/main/java/com/yuan/foodtrace/auth/utils/: MapperUtils.java  ReturnUtils.java  TokenUtils.java
foodtrace-auth/foodtrace-auth-server/: pom.xml
foodtrace-auth/foodtrace-auth-server/src/main/java/com/yuan/foodtrace/auth/: FoodtraceAuthServerApplication.java  Test.java
foodtrace-auth/foodtrace-auth-server/src/main/resources/: application.yml
foodtrace-fabric/: pom.xml
foodtrace-fabric/foodtrace-fabric-core/: pom.xml
foodtrace-fabric/foodtrace-fabric-core/src/main/java/com/yuan/foodtrace/fabric/constant/: ResultCode.java
foodtrace-fabric/foodtrace-fabric-core/src/main/java/com/yuan/foodtrace/fabric/entity/: CheckIn.java  GrowInfo.java  PickInfo.java  Result.java  SeedInfo.java  Transportation.java
foodtrace-fabric/foodtrace-fabric-core/src/main/java/com/yuan/foodtrace/fabric/interceptor/: ResponseResultHandler.java
foodtrace-fabric/foodtrace-fabric-core/src/main/java/com/yuan/foodtrace/fabric/mapper/: CheckInMapper.java  GrowInfoMapper.java  PickInfoMapper.java  SeedInfoMapper.java  TransportationMapper.java
foodtrace-fabric/foodtrace-fabric-core/src/main/java/com/yuan/foodtrace/fabric/service/: CheckInService.java  GrowInfoService.java  PickInfoService.java  SeedInfoService.java  TransportationService.java
foodtrace-fabric/foodtrace-fabric-core/src/main/java/com/yuan/foodtrace/fabric/test/: FabricConnectTest.java
foodtrace-fabric/foodtrace-fabric-core/src/main/java/com/yuan/foodtrace/fabric/utils/: FabricUtils.java  ReturnUtils.java  TokenUtils.java
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/: networkConnect.json
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/crypto-config/ordererOrganizations/example.com/: fabric-ca-client-config.yaml
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/crypto-config/ordererOrganizations/example.com/msp/signcerts/: cert.pem
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml  fabric-ca-client-config.yaml
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/signcerts/: cert.pem
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/: IssuerPublicKey
foodtrace-fabric/foodtrace-fabric-core/src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
foodtrace-fabric/foodtrace-fabric-server/: pom.xml
foodtrace-fabric/foodtrace-fabric-server/src/main/java/com/yuan/foodtrace/fabric/: FoodtraceFabricServerApplication.java
foodtrace-fabric/foodtrace-fabric-server/src/main/resources/: application.yml
foodtrace-fabric/foodtrace-fabric-server/src/test/java/com/yuan/foodtrace/fabric/: FoodtraceFabricServerApplicationTests.java
(+65 files in other folders)
