<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--基本信息-->
    <description>FoodTrace_Back</description>
    <modelVersion>4.0.0</modelVersion>
    <name>FoodTrace_Back</name>
    <packaging>pom</packaging>

    <!--项目说明-->
    <groupId>com.yuan.foodtrace</groupId>
    <artifactId>foodtrace-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--  继承说明  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--  模块说明  -->
    <modules>
        <module>foodtrace-auth</module>
        <module>foodtrace-fabric</module>
    </modules>

    <!--配置-->
    <properties>
        <java.version>1.8</java.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatis.generaotr.version>1.4.0</mybatis.generaotr.version>
        <mybatis.dynamic.sql.version>1.3.1</mybatis.dynamic.sql.version>
        <mybatis.springboot.start.version>2.2.2</mybatis.springboot.start.version>
        <slf4j.version>1.7.36</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <servlet.version>4.0.1</servlet.version>
        <commons.lang.version>2.6</commons.lang.version>
        <jwt.version>3.18.3</jwt.version>
        <fastjson.version>1.2.79</fastjson.version>
        <springfox.version>3.0.0</springfox.version>
        <fabric.version>2.2.3</fabric.version>
    </properties>

    <!--依赖引入-->
    <dependencies>
        <!--SpringBoot Starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!--StringUtils-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!--mysql Driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
