<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--common-->
    <name>foodtrace-auth-server</name>
    <description>foodtrace-auth-server</description>
    <modelVersion>4.0.0</modelVersion>

    <!--parent-->
    <parent>
        <groupId>com.yuan.foodtrace</groupId>
        <artifactId>foodtrace-auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--this project information-->
    <artifactId>foodtrace-auth-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.yuan.foodtrace</groupId>
            <artifactId>foodtrace-auth-base-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yuan.foodtrace</groupId>
            <artifactId>foodtrace-auth-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
