<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--common-->
    <name>foodtrace-fabric</name>
    <description>foodtrace-fabric</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--parent-->
    <parent>
        <groupId>com.yuan.foodtrace</groupId>
        <artifactId>foodtrace-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <!--this project information-->
    <artifactId>foodtrace-fabric</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>foodtrace-fabric-core</module>
        <module>foodtrace-fabric-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>